@document.meta
title: {TITLE_INPUT}
description:
authors: {AUTHOR}
categories:
created: {TODAY}
updated: {TODAY}
version: 1.0.0
@end

*DATE*: {TODAY_IN_NORG}

* ON-CALL SUMMARY

** ALERTS: /count/ 
   - /Brief list of notable ones/

** CUSTOMER ISSUES: /count/
   - /Brief list/

** DEPLOYMENTS: /count/
   - /status/

** SYSTEM HEALTH
   /overall status/

** ACTIVE INVESTIGATIONS:
   - /Issue 1/ - /status/next steps/
   - /Issue 2/ - /status/next steps/

** HANDOFF NOTES:
   - /Important items for next person/

* Project Status
** ACTIVE DESIGNS
   - /Project 1/ - /status/next steps/
   - /Project 2/ - /status/next steps/

** BLOCKED 
   - /Project 3/ - /status/blocked reasons/impact/
