set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

setw -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_lavender},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_lavender}}}"
setw -g @catppuccin_pane_background_color "#{@thm_surface_0}"
setw -g @catppuccin_pane_border_status "yes"
setw -g @catppuccin_pane_border_style "fg=#{@thm_surface_0},bg=default"
setw -g @catppuccin_pane_default_fill "number"
setw -g @catppuccin_pane_default_text "##{pane_title}"
setw -g @catppuccin_pane_color "##{?pane_active,#{@thm_teal},#{@thm_overlay_2}}"
setw -g @catppuccin_pane_left_separator  " "
setw -g @catppuccin_pane_number_position "left"
setw -g @catppuccin_pane_middle_separator  ""
setw -g @catppuccin_pane_right_separator " "
setw -g @catppuccin_pane_status_enabled "yes"

setw -g pane-border-lines heavy
setw -g pane-border-status top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g window-style "bg=default"
set -g window-active-style "bg=default"

