# ==============================================================================
# GHOSTTY SHELL INTEGRATION FOR ZSH.
# ==============================================================================
if [ -n "${GHOSTTY_RESOURCES_DIR}" ]; then
    builtin source "${GHOSTTY_RESOURCES_DIR}/shell-integration/zsh/ghostty-integration"
fi

# ==============================================================================
# ZSH CONFIGURATION
# ==============================================================================

# History configuration
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Keybindings
bindkey -v
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward
bindkey '^ ' autosuggest-accept

# Editor keybinding
autoload edit-command-line; zle -N edit-command-line 
bindkey '^e' edit-command-line

# ==============================================================================
# ALIASES
# ==============================================================================

alias vim=nvim
alias vi=nvim
alias ls='eza --long --color=always --icons=always'
alias gai='git add -i'
alias lld='lazydocker'

# ==============================================================================
# ZSH PLUGIN MANAGER
# ==============================================================================

source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load

# export TRANSIENT_PROMPT_TRANSIENT_PROMPT="❯ "
# source $(brew --prefix)/share/zsh-transient-prompt/transient-prompt.zsh-theme

# ==============================================================================
# COMPLETION CONFIGURATION
# ==============================================================================

# Completion styles
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no

zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --long --color=always --icons=always $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza --long --color=always --icons=always $realpath'
zstyle ':fzf-tab:*' use-fzf-default-opts yes
zstyle ':fzf-tab:*' switch-group '<' '>'

# ==============================================================================
# THEME AND PROMPT
# ==============================================================================
eval "$(starship init zsh)"

# ==============================================================================
# TOOL INTEGRATIONS
# ==============================================================================
_evalcache /opt/homebrew/bin/brew shellenv
_evalcache fnm env --use-on-cd --shell zsh
_evalcache pyenv init - zsh
_evalcache rbenv init - zsh
_evalcache jenv init -
_evalcache fzf --zsh
_evalcache zoxide init --cmd cd zsh
_evalcache jj util completion zsh
# _evalcache kafkactl completion zsh

