[Personal]
source        = imaps://joshrasmussen34%40gmail.com@imap.gmail.com:993
outgoing      = smtps://joshrasmussen34%40gmail.com@smtp.gmail.com:465
default       = INBOX
from          = Josh Hamill <joshrasmussen34@gmail.com>
cache-headers = true
source-cred-cmd = pass Google/AppPasswords/AercCli
